{
  "expo": {
    "name": "Coffee Stats",
    "slug": "coffeestats",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/coffeeicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/coffeeicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gjermundmyrvang.coffeestats"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "03cb6702-c8a0-4966-818e-6bb4d4062234"
      }
    }
  }
}
