{
  "expo": {
    "name": "Coffee Stats",
    "slug": "coffeestats",
    "owner": "gjerry10",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/coffeeicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/coffee_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gjermundmyrvang.coffeestats"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gjermundmyrvang.coffeestats"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf196821-bb04-4c3c-9317-c196d930c006"
      }
    }
  }
}
